[defaults]
# stdout_callback = yaml
bin_ansible_callbacks = yes
nocows = yes
# To use the cgroup_perf_recap callback plug-in, you must first create a 
# dedicated control group: sudo cgcreate -a user:user -t user:user \
# -g cpuacct,memory,pids:ansible_profile
callback_whitelist=timer, profile_tasks, profile_roles, cgroup_perf_recap

# The control_group directive under the [callback_cgroup_perf_recap] 
# section gives the name of your control group.
[callback_cgroup_perf_recap]
control_group=ansible_profile

#[privilege_escalation]
#become = yes
#become_ask_pass = yes

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
